application.url=https://yeti.org.pl/
gallery.url=https://yeti.org.pl/galeria
login.url=https://yeti.org.pl/logowanie/
news.url=https://yeti.org.pl/newsy/
aboutus.url=https://yeti.org.pl/o-nas/
trainings.url=https://yeti.org.pl/treningi
tours.url=https://yeti.org.pl/wyjazdy/
application.user=maksiu04@wp.pl
application.password=Admin123
application.firstName=Dale
application.lastName=Cooper
