launch_status failed=1 1715844533000000000
launch_status broken=0 1715844533000000000
launch_status passed=76 1715844533000000000
launch_status skipped=0 1715844533000000000
launch_status unknown=0 1715844533000000000
launch_time duration=1796178064 1715844533000000000
launch_time min_duration=5295 1715844533000000000
launch_time max_duration=48859 1715844533000000000
launch_time sum_duration=810542 1715844533000000000
launch_problems product_defects=1 1715844533000000000
launch_retries retries=13 1715844533000000000
launch_retries run=77 1715844533000000000
