launch_status failed=1 1716462335000000000
launch_status broken=1 1716462335000000000
launch_status passed=83 1716462335000000000
launch_status skipped=0 1716462335000000000
launch_status unknown=0 1716462335000000000
launch_time duration=2337026423 1716462335000000000
launch_time min_duration=5295 1716462335000000000
launch_time max_duration=1201664 1716462335000000000
launch_time sum_duration=2461330 1716462335000000000
launch_problems product_defects=1 1716462335000000000
launch_problems test_defects=1 1716462335000000000
launch_retries retries=25 1716462335000000000
launch_retries run=85 1716462335000000000
